# e-commerce-backend

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/config/: KeycloakRoleConverter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/src/main/java/com/ecommerce/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cartservice/client/: InventoryClient.java
cart-service/src/main/java/com/ecommerce/cartservice/config/: SecurityConfig.java
cart-service/src/main/java/com/ecommerce/cartservice/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cartservice/dto/: CartItemDto.java
cart-service/src/main/java/com/ecommerce/cartservice/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/ecommerce/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/ecommerce/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.properties
common-library/: pom.xml
common-library/src/main/java/com/ecommerce/commonlibrary/: CommonLibraryApplication.java
common-library/src/main/java/com/ecommerce/commonlibrary/response/: ResponseData.java  ResponseError.java
common-library/src/test/java/com/ecommerce/commonlibrary/: CommonLibraryApplicationTests.java
discovery-server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/dto/: InventoryRequest.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/ecommerce/orderservice/config/: SecurityConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/ecommerce/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/productservice/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/ecommerce/productservice/model/: Product.java
product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
review-service/: pom.xml
review-service/src/main/java/com/ecommerce/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/ecommerce/reviewservice/client/: OrderClient.java
review-service/src/main/java/com/ecommerce/reviewservice/config/: SecurityConfig.java
review-service/src/main/java/com/ecommerce/reviewservice/controller/: ReviewController.java
review-service/src/main/java/com/ecommerce/reviewservice/dto/: ReviewRequest.java
review-service/src/main/java/com/ecommerce/reviewservice/exception/: GlobalExceptionHandler.java
review-service/src/main/java/com/ecommerce/reviewservice/model/: Review.java
review-service/src/main/java/com/ecommerce/reviewservice/repository/: ReviewRepository.java
review-service/src/main/java/com/ecommerce/reviewservice/service/: ReviewService.java
review-service/src/main/resources/: application.properties
review-service/src/test/java/com/ecommerce/reviewservice/: ReviewServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/userservice/config/: KeycloakConfig.java
user-service/src/main/java/com/ecommerce/userservice/controller/: UserController.java
user-service/src/main/java/com/ecommerce/userservice/dto/: UserRegistrationRequest.java
user-service/src/main/java/com/ecommerce/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/ecommerce/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
