server.port=8084
spring.application.name=user-service


keycloak.server-url=http://localhost:8181
keycloak.realm=ecommerce


keycloak.admin-username=admin
keycloak.admin-password=admin
keycloak.client-id=admin-cli


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/